[gd_scene format=3 uid="uid://cxqvbxwc4eu0y"]

[ext_resource type="Script" uid="uid://0wtsaqjv1hxr" path="res://Entities/Blocks/NumberBlock/number_block.gd" id="1_ghuyv"]
[ext_resource type="Script" path="res://Entities/Blocks/NumberBlock/number_shard.gd" id="2_shard"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5aov"]
size = Vector2(64, 64)

[node name="NumberBlock" type="Control" unique_id=588794716]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ghuyv")

[node name="Area2D" type="Area2D" parent="." unique_id=564686255]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1498478799]
shape = SubResource("RectangleShape2D_a5aov")

[node name="Body" type="Node2D" parent="Area2D" unique_id=162302234]
script = ExtResource("2_shard")
