[gd_scene format=3 uid="uid://c7d2p864e5ld2"]

[ext_resource type="FontFile" uid="uid://bb60mu6xj0fgm" path="res://Assets/Fonts/Frick0.3-Regular-3.otf" id="2_3bis4"]
[ext_resource type="StyleBox" uid="uid://ctsf25gf252v6" path="res://Data/Blocks/OperatorBlock.tres" id="4_elnie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x3vv"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oc77"]
size = Vector2(64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufdj0"]
bg_color = Color(0.99215686, 0.654902, 0.31764707, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sed4m"]
size = Vector2(64, 64)

[node name="OperatorBlock" type="Area2D" unique_id=2103194165 groups=["OperatorArea"]]
monitoring = false

[node name="Shadow" type="Panel" parent="." unique_id=1556374744]
visible = false
offset_left = -95.0
offset_top = -95.0
offset_right = 105.0
offset_bottom = 105.0
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1065494755]
shape = SubResource("RectangleShape2D_8x3vv")

[node name="OperatorBlock" type="Panel" parent="." unique_id=906310140]
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(100, 100)
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_elnie")

[node name="Operand_A" type="Area2D" parent="OperatorBlock" unique_id=1731434944 groups=["OperandArea"]]
position = Vector2(46, 154)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OperatorBlock/Operand_A" unique_id=353888619]
shape = SubResource("RectangleShape2D_0oc77")

[node name="Panel" type="Panel" parent="OperatorBlock/Operand_A" unique_id=434929634]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ufdj0")

[node name="Operand_B" type="Area2D" parent="OperatorBlock" unique_id=227661052 groups=["OperandArea"]]
position = Vector2(154, 154)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OperatorBlock/Operand_B" unique_id=1064593297]
shape = SubResource("RectangleShape2D_sed4m")

[node name="Panel" type="Panel" parent="OperatorBlock/Operand_B" unique_id=232324802]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ufdj0")

[node name="OperatorRichTextLabel" type="RichTextLabel" parent="." unique_id=846408634]
offset_left = -20.0
offset_top = 32.0
offset_right = 20.0
offset_bottom = 72.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.10980392, 0.25490198, 1)
theme_override_constants/paragraph_separation = -10
theme_override_fonts/normal_font = ExtResource("2_3bis4")
theme_override_font_sizes/normal_font_size = 40
text = "+"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OutputRichTextLabel" type="RichTextLabel" parent="." unique_id=160258461]
offset_left = -91.0
offset_top = -70.0
offset_right = 92.0
offset_bottom = -9.0
pivot_offset = Vector2(181, 0)
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.95686275, 0.9098039, 1)
theme_override_font_sizes/normal_font_size = 48
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=411059200]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="OperatorBlock/Operand_A" to="." method="_on_operand_a_area_entered"]
[connection signal="area_exited" from="OperatorBlock/Operand_A" to="." method="_on_operand_a_area_exited"]
[connection signal="area_entered" from="OperatorBlock/Operand_B" to="." method="_on_operand_b_area_entered"]
[connection signal="area_exited" from="OperatorBlock/Operand_B" to="." method="_on_operand_b_area_exited"]
