[gd_scene format=3 uid="uid://bb8ojt8cge1tg"]

[ext_resource type="Script" uid="uid://bkh0w2iq3qrs6" path="res://Test/BattleFieldTest/test.gd" id="1_828d0"]
[ext_resource type="PackedScene" uid="uid://c06rm0ku5m0sp" path="res://Test/BattleFieldTest/DecreasePlayerHPButton.tscn" id="2_cwoir"]
[ext_resource type="PackedScene" uid="uid://bh3ck3b4tun6q" path="res://Test/BattleFieldTest/EnterPlayerTurnButton.tscn" id="3_0bqxa"]
[ext_resource type="PackedScene" uid="uid://bxtydh1omk0b8" path="res://Test/BattleFieldTest/ExitPlayerTurnButton.tscn" id="4_tb0af"]

[node name="Test" type="Control" unique_id=302023800]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 1136.0
offset_bottom = 632.0
script = ExtResource("1_828d0")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1490655317]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 10
columns = 4

[node name="DecreasePlayerHPButton" parent="GridContainer" unique_id=1591442706 instance=ExtResource("2_cwoir")]
layout_mode = 2
script = null

[node name="EnterPlayerTurnButton" parent="GridContainer" unique_id=631844327 instance=ExtResource("3_0bqxa")]
layout_mode = 2
script = null

[node name="ExitPlayerTurnButton" parent="GridContainer" unique_id=2017868524 instance=ExtResource("4_tb0af")]
layout_mode = 2
script = null
