[gd_scene format=3 uid="uid://b0ngbljyl1tc4"]

[ext_resource type="Texture2D" uid="uid://d4gvr857df84p" path="res://Assets/Textures/coins-chests-etc-2-0.png" id="1_02a7g"]
[ext_resource type="Script" uid="uid://bvql6ke28vqhk" path="res://UI/HUD/TopBar/enemy_health_bar.gd" id="2_02a7g"]
[ext_resource type="FontFile" uid="uid://bb60mu6xj0fgm" path="res://Assets/Fonts/Frick0.3-Regular-3.otf" id="3_at1up"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7ee8"]
bg_color = Color(0.067775145, 0.0677024, 0.13524693, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0179419, 0.01793592, 0.050395004, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 2
shadow_size = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ewn"]
atlas = ExtResource("1_02a7g")
region = Rect2(320, 192, 16, 16)
margin = Rect2(1.5, 0, 3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adhpq"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.33342412, 0.11209684, 0.06915579, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45121956, 0.16337079, 0.10749585, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x77q4"]
bg_color = Color(0.7914162, 0.33502886, 0.24497998, 1)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9193261, 0.5048379, 0.4225895, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20

[sub_resource type="LabelSettings" id="LabelSettings_v5o42"]
font = ExtResource("3_at1up")
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0.676, 1.004)
stacked_outline_count = 1

[node name="EnemyHealthBar" type="Control" unique_id=2050673262]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=805273549]
z_index = -1
layout_mode = 0
offset_right = 249.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q7ee8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1260904660]
layout_mode = 0
offset_left = 205.0
offset_right = 245.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)
texture = SubResource("AtlasTexture_r6ewn")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1304188522]
z_index = -1
layout_mode = 0
offset_left = 12.0
offset_top = 18.0
offset_right = 226.0
offset_bottom = 28.0
pivot_offset = Vector2(0, 5)
theme_override_styles/background = SubResource("StyleBoxFlat_adhpq")
theme_override_styles/fill = SubResource("StyleBoxFlat_x77q4")
step = 1.0
value = 68.0
fill_mode = 1
show_percentage = false
script = ExtResource("2_02a7g")

[node name="Label" type="Label" parent="ProgressBar" unique_id=234967467]
layout_mode = 0
offset_left = 139.0
offset_top = -10.0
offset_right = 196.0
offset_bottom = 6.0
pivot_offset = Vector2(57, 16)
text = "100/100"
label_settings = SubResource("LabelSettings_v5o42")
horizontal_alignment = 2
vertical_alignment = 1
