[gd_scene format=3 uid="uid://c7d2p864e5ld2"]

[ext_resource type="Script" uid="uid://ce06wm1mrbqsj" path="res://Entities/Blocks/OperatorBlock/operator_block.gd" id="1_qphgo"]
[ext_resource type="FontFile" uid="uid://bb60mu6xj0fgm" path="res://Assets/Fonts/Frick0.3-Regular-3.otf" id="2_qphgo"]
[ext_resource type="Script" uid="uid://8p623krrkqy5" path="res://Entities/Blocks/OperatorBlock/card_shard.gd" id="3_shard"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_shard"]
points = PackedVector2Array(-58, -56, 2, -56, 60, 0, 2, 56, -58, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slot"]
size = Vector2(40, 40)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_socket"]
bg_color = Color(0.078, 0.063, 0.118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.32, 0.6, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cost_badge"]
bg_color = Color(0.078, 0.063, 0.118, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.545, 0.4, 0.85, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="OperatorBlock" type="Control" unique_id=227554338]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_qphgo")

[node name="Area2D" type="Area2D" parent="." unique_id=2103194165]
monitoring = false

[node name="Body" type="Node2D" parent="Area2D" unique_id=1556374744]
script = ExtResource("3_shard")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1065494755]
shape = SubResource("ConvexPolygonShape2D_shard")

[node name="Operand_A" type="Area2D" parent="Area2D" unique_id=1731434944 groups=["HandOperatorBlockOperandArea"]]
position = Vector2(-32, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Operand_A" unique_id=353888619]
shape = SubResource("RectangleShape2D_slot")

[node name="Panel" type="Panel" parent="Area2D/Operand_A" unique_id=434929634]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_socket")

[node name="Operand_B" type="Area2D" parent="Area2D" unique_id=227661052 groups=["HandOperatorBlockOperandArea"]]
position = Vector2(-32, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Operand_B" unique_id=1064593297]
shape = SubResource("RectangleShape2D_slot")

[node name="Panel" type="Panel" parent="Area2D/Operand_B" unique_id=232324802]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_socket")

[node name="OperatorRichTextLabel" type="RichTextLabel" parent="Area2D" unique_id=846408634]
offset_left = -46.0
offset_top = -12.0
offset_right = -18.0
offset_bottom = 12.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.83, 0.79, 0.96, 1)
theme_override_constants/paragraph_separation = -6
theme_override_fonts/normal_font = ExtResource("2_qphgo")
theme_override_font_sizes/normal_font_size = 24
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OutputRichTextLabel" type="RichTextLabel" parent="Area2D" unique_id=160258461]
offset_top = -18.0
offset_right = 44.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.95686275, 0.9098039, 1)
theme_override_fonts/normal_font = ExtResource("2_qphgo")
theme_override_font_sizes/normal_font_size = 29
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostBadge" type="Panel" parent="Area2D" unique_id=1904238771]
offset_left = -70.0
offset_top = -68.0
offset_right = -46.0
offset_bottom = -44.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cost_badge")

[node name="CostLabel" type="RichTextLabel" parent="Area2D/CostBadge" unique_id=1540483906]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
theme_override_constants/paragraph_separation = -4
theme_override_fonts/normal_font = ExtResource("2_qphgo")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D" unique_id=411059200]
visible = false
