[gd_scene format=3 uid="uid://c7d2p864e5ld2"]

[ext_resource type="StyleBox" uid="uid://ctsf25gf252v6" path="res://Data/Blocks/OperatorBlock.tres" id="1_8qs34"]
[ext_resource type="Script" uid="uid://ce06wm1mrbqsj" path="res://Entities/Blocks/OperatorBlock/operator_block.gd" id="1_qphgo"]
[ext_resource type="FontFile" uid="uid://bb60mu6xj0fgm" path="res://Assets/Fonts/Frick0.3-Regular-3.otf" id="2_qphgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x3vv"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oc77"]
size = Vector2(40, 40)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufdj0"]
bg_color = Color(0.078, 0.063, 0.118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16, 0.11, 0.24, 0.85)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sed4m"]
size = Vector2(40, 40)

[node name="OperatorBlock" type="Control" unique_id=227554338]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_qphgo")

[node name="Area2D" type="Area2D" parent="." unique_id=2103194165]
monitoring = false

[node name="Shadow" type="Panel" parent="Area2D" unique_id=1556374744]
offset_left = -57.0
offset_top = -57.0
offset_right = 63.0
offset_bottom = 63.0
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1065494755]
shape = SubResource("RectangleShape2D_8x3vv")

[node name="OperatorBlock" type="Panel" parent="Area2D" unique_id=906310140]
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
pivot_offset = Vector2(60, 60)
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_8qs34")

[node name="Operand_A" type="Area2D" parent="Area2D/OperatorBlock" unique_id=1731434944 groups=["HandOperatorBlockOperandArea"]]
position = Vector2(28, 92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/OperatorBlock/Operand_A" unique_id=353888619]
shape = SubResource("RectangleShape2D_0oc77")

[node name="Panel" type="Panel" parent="Area2D/OperatorBlock/Operand_A" unique_id=434929634]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ufdj0")

[node name="Operand_B" type="Area2D" parent="Area2D/OperatorBlock" unique_id=227661052 groups=["HandOperatorBlockOperandArea"]]
position = Vector2(92, 92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/OperatorBlock/Operand_B" unique_id=1064593297]
shape = SubResource("RectangleShape2D_sed4m")

[node name="Panel" type="Panel" parent="Area2D/OperatorBlock/Operand_B" unique_id=232324802]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ufdj0")

[node name="OperatorRichTextLabel" type="RichTextLabel" parent="Area2D" unique_id=846408634]
offset_left = -12.0
offset_top = 19.0
offset_right = 12.0
offset_bottom = 43.0
pivot_offset = Vector2(12, 12)
mouse_filter = 2
theme_override_colors/default_color = Color(0.12, 0.08, 0.2, 1)
theme_override_constants/paragraph_separation = -6
theme_override_fonts/normal_font = ExtResource("2_qphgo")
theme_override_font_sizes/normal_font_size = 24
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OutputRichTextLabel" type="RichTextLabel" parent="Area2D" unique_id=160258461]
offset_left = -55.0
offset_top = -42.0
offset_right = 55.0
offset_bottom = -5.0
pivot_offset = Vector2(109, 0)
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.95686275, 0.9098039, 1)
theme_override_font_sizes/normal_font_size = 29
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D" unique_id=411059200]
visible = false
