[gd_scene format=3 uid="uid://me7p8dhhguec"]

[ext_resource type="Script" path="res://Entities/Blocks/NumberBlock/number_shard.gd" id="1_shard"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5aov"]
size = Vector2(64, 64)

[node name="OperandNumberBlock" type="Control" unique_id=1342415837]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.63, 0.63)
mouse_filter = 2

[node name="Area2D" type="Area2D" parent="." unique_id=1888613354]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1949165847]
shape = SubResource("RectangleShape2D_a5aov")

[node name="Body" type="Node2D" parent="Area2D" unique_id=1975045068]
script = ExtResource("1_shard")
